# Spring-Streaming-Starter

./: .classpath  .gitignore  .springBeans  Procfile  README.md  eslint.config.json  gulpfile.js  package.json  pom.xml
src/main/java/com/streaming/demo/: EMPServiceConnector.java  QueryAlert__C.java  RestService.java  SpringBootWebApplication.java  StreamConfiguration.java  StreamConsumer.java  StreamResponseParser.java  StreamingMonitor.java  WelcomeController.java
src/main/java/com/streaming/demo/component/: DatabaseLoader.java  DebugLogger.java  EMPServiceConnector.java  EventGeneratorTask.java  EventGeneratorTaskManager.java  EventNotificationMessage.java  HomeController.java  QueryAlert__C.java  RestService.java  StreamConfiguration.java  StreamConsumer.java  StreamResponseParser.java  StreamingMonitor.java  SubscribeMessageRequest.java  SubscribeMessageResponse.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessageRequest.java  WebSocketMessageResponse.java
src/main/java/com/streaming/demo/configuration/: SpringBootWebApplication.java
src/main/java/com/streaming/demo/model/: ApiEventEntity.java  DebugLog.java
src/main/java/com/streaming/demo/repository/: ApiEventRepository.java  DebugLogRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  routes.js  template.js
src/main/resources/static/js/components/: app.js  homePage.js  metric-charts.js  metrics-dashboard.js  notifications-panel.js  streaming-chart.js  streamingPanel.js
src/main/resources/static/js/components/About/: aboutPage.js
src/main/resources/static/js/components/common/: header.js  nav-header.js  nav-sidebar.js
src/main/resources/static/js/components/connection/: connector.js
src/main/resources/static/js/components/monitor/: dashboard.js  monitorPage.js  notifService.js
src/main/resources/templates/: hello.html  welcome.html
