<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.streaming</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>

		<dependency>
			 <groupId>com.salesforce.conduit</groupId>
		    <artifactId>emp-connector</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/lib/emp-connector.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
			    		<includeSystemScope>true</includeSystemScope>
			  	</configuration>
			</plugin>
			
			<!--  Maven Frontend plugin -->   
	         <plugin>
	             <groupId>com.github.eirslett</groupId>
	             <artifactId>frontend-maven-plugin</artifactId>
	             <version>0.0.20</version>
	             <executions>
	                 <execution>
	                     <id>install node and npm</id>
	                     <goals>
	                         <goal>install-node-and-npm</goal>
	                     </goals>
	                     <phase>generate-resources</phase>
	                     <configuration>
	                         <nodeVersion>v0.10.26</nodeVersion>
	                         <npmVersion>1.4.3</npmVersion>
	                     </configuration>
	                </execution>
	                <execution>
	                     <id>npm install</id>
	                     <goals>
	                        <goal>npm</goal>
	                     </goals>
	                     <phase>generate-resources</phase>
	                </execution>
	                <!-- <execution>
	                     <id>gulp build</id>
	                     <goals>
	                         <goal>gulp</goal>
	                     </goals>
	                     <phase>generate-resources</phase>
	                     <configuration>
					        optional: if not specified, it will run gulp's default
					        task (and you can remove this whole <configuration> section.)
					        <arguments>html js css fonts</arguments>
					    </configuration>
	                </execution> -->
	            </executions>
	         </plugin>
		</plugins>
	</build>
</project>
