username: s@b1.com
password: pm123456789
apiVersion: v41.0
serverUrl: https://gs0.salesforce.com
clientKey: 3MVG9SemV5D80oBedCuCwMnJFjDZu4wgbBHTr.6IkfHFCsk7xd1FUuaTLuYG41WQy7bzHRWRTYk212YZcunZV
clientSecret: 5528035439790432668
topic: /event/ApiEventStream